# Software-Engineering-Components-2019

./: README.md
DI(Lab6_MaxT)/: pom.xml
DI(Lab6_MaxT)/src/main/java/Models/: Date.java  ExTime.java  InterfaceDate.java  LocalDate.java  Time.java
DI(Lab6_MaxT)/src/main/java/Proxy/: Immutability.java
DI(Lab6_MaxT)/src/main/java/Servise/: Servise.java
DI(Lab6_MaxT)/src/main/java/View/: View.java
DI(Lab6_MaxT)/src/main/java/controllers/: Controller.java
DI(Lab6_MaxT)/src/main/java/main/: Main.java
DI(Lab6_MaxT)/src/main/java/patterns/: Container.java  Factory.java  Iterator.java  Singleton.java
DI(Lab6_MaxT)/src/main/resources/: context.xml
Mockito(Lab3_MaxT)/: pom.xml
Mockito(Lab3_MaxT)/src/main/java/: Main.java
Mockito(Lab3_MaxT)/src/main/java/Models/: Date.java  InterfaceDate.java  InterfaceTime.java  Time.java
Mockito(Lab3_MaxT)/src/main/java/View/: View.java
Mockito(Lab3_MaxT)/src/main/java/controllers/: Controller.java
Mockito(Lab3_MaxT)/src/test/java/controllers/: ControllerTest.java
Patterns(Lab4_MaxT)/: pom.xml
Patterns(Lab4_MaxT)/src/main/java/: Main.java
Patterns(Lab4_MaxT)/src/main/java/Models/: Date.java  ExTime.java  LocalDate.java  Time.java
Patterns(Lab4_MaxT)/src/main/java/Proxy/: CustomAnnotation.java
Patterns(Lab4_MaxT)/src/main/java/Servise/: Servise.java
Patterns(Lab4_MaxT)/src/main/java/View/: View.java
Patterns(Lab4_MaxT)/src/main/java/controllers/: Controller.java
Patterns(Lab4_MaxT)/src/main/java/patterns/: DateContainer.java  Factory.java
Reflection  (Lab1_MaxT)/src/ua/MaxT/: Main.java
Reflection  (Lab1_MaxT)/src/ua/MaxT/Models/: Date.java  InterfaceDate.java  InterfaceTime.java  Time.java  ValueDate.java
Reflection  (Lab1_MaxT)/src/ua/MaxT/Proxy/: CustomAnnotation.java  Immutability.java
RestAPi(Lab7_MaxT)/: pom.xml
RestAPi(Lab7_MaxT)/src/main/java/com/maximturovets/app/: AppApplication.java
RestAPi(Lab7_MaxT)/src/main/java/com/maximturovets/app/controller/: DateController.java  TimeController.java
RestAPi(Lab7_MaxT)/src/main/java/com/maximturovets/app/models/: Date.java  LocalDate.java  Time.java
RestAPi(Lab7_MaxT)/src/main/java/com/maximturovets/app/servise/: DateImpl.java  InterfaceDate.java  LocalDateImpl.java  TimeImpl.java
RestAPi(Lab7_MaxT)/src/test/java/com/maximturovets/app/: AppApplicationTests.java
Shcool_DataBase(lab5_MaxT)/: base.db  pom.xml
Shcool_DataBase(lab5_MaxT)/src/main/java/: Main.java
Shcool_DataBase(lab5_MaxT)/src/main/java/database/: DbHandler.java  GenerationData.java
Tests (Lab2_MaxT)/: pom.xml
Tests (Lab2_MaxT)/src/main/java/: Main.java
Tests (Lab2_MaxT)/src/main/java/Models/: Date.java  InterfaceDate.java  InterfaceTime.java  Time.java  ValueDate.java
Tests (Lab2_MaxT)/src/main/java/Proxy/: CustomAnnotation.java  Immutability.java
Tests (Lab2_MaxT)/src/test/java/Models/: DateTest.java  TimeTest.java  ValueDateTest.java
